<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top travel destinations, read user reviews, and book your next adventure.">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<footer id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
    </form>

    <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
    <p>&copy; 2024 Travel Explorer. All rights reserved.</p>
</footer>
