<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top travel destinations, read user reviews, and book your next adventure.">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<section id="destinations">
    <h2>Top Destinations</h2>
    <div class="destination-cards">
     <p>1. Paris, France<br>
        The City of Light is renowned for its art, fashion, and gastronomy. Iconic landmarks like the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral make Paris a must-visit. Stroll through charming neighborhoods like Montmartre, relax in beautiful parks such as Jardin des Tuileries, and savor French cuisine at cozy bistros.<br>
        2. Kyoto, Japan<br>
        Kyoto, with its historic temples, traditional tea houses, and stunning gardens, offers a glimpse into Japan's rich cultural heritage. Visit the iconic Fushimi Inari Shrine, explore the serene Arashiyama Bamboo Grove, and experience a traditional tea ceremony.<br>
        
        3. New York City, USA<br>
        The Big Apple is a vibrant metropolis known for its skyscrapers, Broadway shows, and cultural diversity. Explore Central Park, visit world-class museums like the Metropolitan Museum of Art, and enjoy the bustling atmosphere of Times Square. Don't miss a visit to the Statue of Liberty and the Empire State Building.<br>
        
        4. Rome, Italy<br>
        Rome, the Eternal City, boasts a wealth of history and architecture. Marvel at ancient sites like the Colosseum, Roman Forum, and Pantheon. Wander through the Vatican City to see St. Peter's Basilica and the Sistine Chapel, and indulge in Italian cuisine at local trattorias.<br>
        
        5. Cape Town, South Africa<br>
        Nestled between the ocean and mountains, Cape Town offers breathtaking landscapes and diverse experiences. Take a cable car up Table Mountain for panoramic views, explore the vibrant V&A Waterfront, and visit the historic Robben Island. The nearby Cape Winelands and stunning beaches add to its allure.<br>
        
        6. Sydney, Australia<br>
        Sydney is known for its stunning harbor, iconic Sydney Opera House, and Bondi Beach. Explore the Royal Botanic Garden, take a ferry to Manly, and climb the Sydney Harbour Bridge for an unforgettable view. The city's vibrant arts scene and multicultural dining options are also highlights.<br>
        
        7. Machu Picchu, Peru<br>
        This ancient Incan city, set high in the Andes Mountains, is a UNESCO World Heritage Site and one of the New Seven Wonders of the World. The breathtaking ruins and surrounding landscapes offer a glimpse into a fascinating civilization. Trek the Inca Trail for an unforgettable adventure.<br>
        
        8. Santorini, Greece<br>
        Santorini, with its white-washed buildings and blue-domed churches, is a picture-perfect island in the Aegean Sea. Enjoy stunning sunsets in Oia, relax on unique beaches like Red Beach and Perissa, and explore ancient sites such as Akrotiri. Savor Greek cuisine and local wines at seaside tavernas.<br>
        
        9. Bali, Indonesia<br>
        Bali is a tropical paradise known for its lush landscapes, vibrant culture, and serene beaches. Visit the sacred Uluwatu Temple, explore the artistic town of Ubud, and relax on the beaches of Seminyak and Nusa Dua. The island's rice terraces, waterfalls, and yoga retreats make it a haven for relaxation and adventure.<br>
        
        10. Reykjavik, Iceland<br>
        Iceland's capital, Reykjavik, is the gateway to stunning natural wonders. Explore the Golden Circle, which includes Thingvellir National Park, Geysir Geothermal Area, and Gullfoss Waterfall. Soak in the Blue Lagoon, chase the Northern Lights, and experience the unique landscapes of glaciers, volcanoes, and lava fields.<br>
        
        </p>
    </div>
</section>