<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top travel destinations, read user reviews, and book your next adventure.">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel Explorer</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="itineraries.html">Itineraries</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </nav>
        <main>
            <section id="home" class="hero">
                <h1>Explore the World</h1>
                <p>Discover top destinations and plan your next adventure.</p>
                <a href="#destinations" class="btn">Start Exploring</a>
            </section>
        </main>    
    </header>
    <script src="scripts.js"></script>
</body>
</html>
