<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top travel destinations, read user reviews, and book your next adventure.">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<section id="itineraries">
    <h2>Travel Itineraries</h2>
    <div class="itinerary-cards">
    <p>1. Paris and the French Countryside (7 Days)<br>
        Day 1: Arrive in Paris, visit the Eiffel Tower, and enjoy a Seine River cruise.<br>
        Day 2: Explore the Louvre Museum, Notre-Dame Cathedral, and Montmartre.<br>
        Day 3: Day trip to Versailles Palace and Gardens.<br>
        Day 4: Travel to the Loire Valley, visit Château de Chambord and Château de Chenonceau.<br>
        Day 5: Explore the medieval town of Amboise and its royal château.<br>
        Day 6: Visit the vineyards of Bordeaux and enjoy wine tasting.<br>
        Day 7: Return to Paris, shopping in Le Marais, and depart.<br><br>
        
        2. Japan Highlights (10 Days)<br>
        Day 1: Arrive in Tokyo, visit Shibuya Crossing and Meiji Shrine.<br>
        Day 2: Explore Asakusa, Sensō-ji Temple, and Tokyo Skytree.<br>
        Day 3: Day trip to Nikko National Park.<br>
        Day 4: Travel to Kyoto, visit Fushimi Inari Shrine and Gion District.<br>
        Day 5: Explore Kinkaku-ji (Golden Pavilion) and Nijo Castle.<br>
        Day 6: Day trip to Nara, visit Todai-ji Temple and Nara Park.<br>
        Day 7: Travel to Hiroshima, visit Peace Memorial Park.<br>
        Day 8: Day trip to Miyajima Island, visit Itsukushima Shrine.<br>
        Day 9: Travel to Osaka, explore Osaka Castle and Dotonbori.<br>
        Day 10: Return to Tokyo and depart.<br><br>
        
        3. East Coast USA Adventure (10 Days)<br>
        Day 1: Arrive in New York City, visit Times Square and Central Park.<br>
        Day 2: Explore the Statue of Liberty, Ellis Island, and the 9/11 Memorial.<br>
        Day 3: Visit the Metropolitan Museum of Art and the American Museum of Natural History.<br>
        Day 4: Travel to Washington, D.C., visit the National Mall and Smithsonian Museums.<br>
        Day 5: Explore the White House, Capitol Hill, and Lincoln Memorial.<br>
        Day 6: Travel to Philadelphia, visit Independence Hall and the Liberty Bell.<br>
        Day 7: Travel to Boston, explore the Freedom Trail and Harvard University.<br>
        Day 8: Day trip to Salem, visit the Salem Witch Museum.<br>
        Day 9: Travel to Niagara Falls, enjoy the Maid of the Mist boat tour.<br>
        Day 10: Return to New York City and depart.<br><br>
        
        4. Italian Classics (12 Days)<br>
        Day 1: Arrive in Rome, visit the Colosseum and Roman Forum.<br>
        Day 2: Explore Vatican City, St. Peter's Basilica, and the Sistine Chapel.<br>
        Day 3: Visit the Pantheon, Trevi Fountain, and Spanish Steps.<br>
        Day 4: Travel to Florence, visit the Duomo and Uffizi Gallery.<br>
        Day 5: Explore Michelangelo's David and the Ponte Vecchio.<br>
        Day 6: Day trip to Pisa, visit the Leaning Tower of Pisa.<br>
        Day 7: Travel to Venice, explore St. Mark's Square and the Doge's Palace.<br>
        Day 8: Enjoy a gondola ride on the Grand Canal and visit the Rialto Bridge.<br>
        Day 9: Travel to Milan, visit the Milan Cathedral and Leonardo da Vinci's Last Supper.<br>
        Day 10: Explore the fashion district and Sforza Castle.<br>
        Day 11: Day trip to Lake Como, enjoy the scenic views and charming villages.<br>
        Day 12: Return to Rome and depart.<br><br>
        
        5. South African Safari and Cape Town (10 Days)<br>
        Day 1: Arrive in Johannesburg, visit Apartheid Museum and Soweto.<br>
        Day 2: Travel to Kruger National Park, afternoon game drive.<br>
        Day 3: Full-day safari in Kruger National Park.<br>
        Day 4: Morning safari, travel to Cape Town.<br>
        Day 5: Explore Table Mountain and V&A Waterfront.<br>
        Day 6: Visit Cape Point, Boulders Beach, and Simon's Town.<br>
        Day 7: Wine tasting tour in Stellenbosch and Franschhoek.<br>
        Day 8: Day trip to Robben Island, visit the District Six Museum.<br>
        Day 9: Explore Kirstenbosch Botanical Gardens and the Company's Garden.<br>
        Day 10: Return to Johannesburg and depart.<br><br>
        
        6. Australian East Coast Adventure (14 Days)<br>
        Day 1: Arrive in Sydney, visit Sydney Opera House and Harbour Bridge.<br>
        Day 2: Explore Bondi Beach and the Royal Botanic Garden.<br>
        Day 3: Day trip to the Blue Mountains.<br>
        Day 4: Travel to Cairns, explore the Great Barrier Reef.<br>
        Day 5: Full-day snorkeling or diving tour in the Great Barrier Reef.<br>
        Day 6: Day trip to Daintree Rainforest and Cape Tribulation.<br>
        Day 7: Travel to Brisbane, explore South Bank and Lone Pine Koala Sanctuary.<br>
        Day 8: Day trip to Gold Coast, visit Surfers Paradise.<br>
        Day 9: Travel to Fraser Island, explore the island's unique landscapes.<br>
        Day 10: Full day on Fraser Island, visit Lake McKenzie and 75 Mile Beach.<br>
        Day 11: Travel to Whitsundays, enjoy a sailing tour of the islands.<br>
        Day 12: Relax on Whitehaven Beach and explore Hamilton Island.<br>
        Day 13: Return to Sydney, last-minute shopping.<br>
        Day 14: Depart from Sydney.<br><br>
        
        7. Peru and Machu Picchu (9 Days)<br>
        Day 1: Arrive in Lima, explore Miraflores and Barranco districts.<br>
        Day 2: Visit the Historic Centre of Lima and Larco Museum.<br>
        Day 3: Travel to Cusco, explore the Plaza de Armas and Qorikancha.<br>
        Day 4: Visit Sacsayhuamán and other nearby Inca sites.<br>
        Day 5: Travel to the Sacred Valley, visit Pisac and Ollantaytambo.<br>
        Day 6: Start the Inca Trail trek (if trekking) or travel to Aguas Calientes.<br>
        Day 7: Arrive at Machu Picchu, explore the ancient city.<br>
        Day 8: Return to Cusco, free day to explore.<br>
        Day 9: Depart from Cusco.<br><br>
        
        8. Greek Island Hopping (10 Days)<br>
        Day 1: Arrive in Athens, visit the Acropolis and Plaka district.<br>
        Day 2: Explore the National Archaeological Museum and Syntagma Square.<br>
        Day 3: Travel to Mykonos, relax on the beaches and explore Mykonos Town.<br>
        Day 4: Visit Delos Island, enjoy the nightlife in Mykonos.<br>
        Day 5: Travel to Santorini, explore Fira and enjoy the sunset in Oia.<br>
        Day 6: Relax on Red Beach and visit the ancient site of Akrotiri.<br>
        Day 7: Travel to Naxos, explore the Portara and Naxos Town.<br>
        Day 8: Visit the villages and beaches of Naxos.<br>
        Day 9: Return to Athens, last-minute shopping and sightseeing.<br>
        Day 10: Depart from Athens.<br><br>
        
        9. Bali and Beyond (12 Days)<br>
        Day 1: Arrive in Bali, relax in Seminyak.<br>
        Day 2: Explore Uluwatu Temple and enjoy the beaches.<br>
        Day 3: Travel to Ubud, visit the Sacred Monkey Forest and local markets.<br>
        Day 4: Explore Tegallalang Rice Terraces and Tirta Empul Temple.<br>
        Day 5: Day trip to Mount Batur, sunrise trek.<br>
        Day 6: Visit waterfalls and explore the countryside.<br>
        Day 7: Travel to Nusa Penida, explore Angel's Billabong and Kelingking Beach.<br>
        Day 8: Relax on Crystal Bay and snorkel.<br>
        Day 9: Travel to Gili Islands, relax on the beaches.<br>
        Day 10: Explore Gili Trawangan, snorkeling and water activities.<br>
        Day 11: Return to Bali, final day of relaxation.<br>
        Day 12: Depart from Bali.<br><br>
        
        10. Icelandic Adventure (7 Days)<br>
        Day 1: Arrive in Reykjavik, explore the city center and Harpa Concert Hall.<br>
        Day 2: Visit the Golden Circle (Thingvellir, Geysir, Gullfoss).<br>
        Day 3: Travel to the South Coast, visit Seljalandsfoss and Skógafoss.<br>
        Day 4: Explore Reynisfjara Beach and Vik.<br>
        Day 5: Visit Jökulsárlón Glacier Lagoon and Diamond Beach.<br>
        Day 6: Relax in the Blue Lagoon, explore the Reykjanes Peninsula.<br>
        Day 7: Return to Reykjavik, final sightseeing and depart.<br><br>
        
        </p>
    </div>
</section>