<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore top travel destinations, read user reviews, and book your next adventure.">
    <title>Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<section id="reviews">
    <h2>User Reviews</h2>
    <div class="review-cards">
    <p>Paris, France<br>
        "Paris is everything I dreamed it would be and more. The Eiffel Tower at night is magical, and the food is to die for. Walking along the Seine and exploring the museums was a highlight. Can't wait to go back!" - Sarah L.
        
        "Beautiful city with so much history and charm. I loved the art and architecture, especially in Montmartre. The only downside was the crowds, but it's worth it!" - James K.
        
        Kyoto, Japan<br>
        "Kyoto is a city where tradition meets tranquility. The temples and gardens are incredibly peaceful. Fushimi Inari Shrine was a breathtaking experience. Highly recommend visiting during cherry blossom season." - Emily T.
        
        "Amazing cultural experience. The food was delicious, and the people were very friendly. Riding a bike around the city is a must. I felt like I stepped back in time." - Michael S.
        
        New York City, USA<br>
        "New York City is vibrant and full of life. There's always something to do, and the energy is contagious. Central Park is a green oasis in the middle of the hustle and bustle. Broadway shows are a must-see!" - Alex R.
        
        "Fantastic city with endless attractions. The museums are world-class, and the skyline views are stunning. Be prepared for the fast pace and high prices, but it's all worth it." - Jessica P.
        
        Rome, Italy<br>
        "Rome is like walking through an open-air museum. The Colosseum and the Vatican are must-sees. The food and wine were exceptional, and the gelato is a treat you can't miss." - Daniel W.
        
        "History and romance everywhere you look. The city can be crowded, but exploring early in the morning helps. Piazza Navona and the Pantheon were my favorite spots." - Maria H.
        
        Cape Town, South Africa<br>
        "Cape Town's scenery is breathtaking. Table Mountain offers amazing views, and the Cape Peninsula is stunning. The city's diversity and vibrant culture make it a unique destination." - Ryan M.
        
        "Incredible natural beauty and wildlife. The safaris were unforgettable, and the beaches were pristine. Don't miss the wine tours in Stellenbosch!" - Linda J.<br>
        
        Sydney, Australia<br>
        "Sydney's harbor is iconic. Climbing the Harbour Bridge and visiting the Opera House were highlights. Bondi Beach is great for relaxing and surfing. The city's laid-back vibe is infectious." - Chris B.<br>
        
        "Wonderful city with plenty to see and do. The Blue Mountains and Taronga Zoo are excellent day trips. The food scene is diverse and delicious." - Kate L.<br>
        
        Machu Picchu, Peru<br>
        "Machu Picchu is a magical place. The trek was challenging but rewarding. The views are out of this world, and the history is fascinating. It's a once-in-a-lifetime experience." - Laura G.<br>
        
        "An unforgettable adventure. The ruins are incredible, and the surrounding landscapes are breathtaking. The altitude can be tough, so be prepared." - Mark T.<br>
        
        Santorini, Greece<br>
        "Santorini is a dream come true. The sunsets in Oia are the most beautiful I've ever seen. The island's charm, with its white-washed buildings and blue domes, is unmatched. Perfect for a romantic getaway." - Natalie M.<br>
        
        "Gorgeous island with a lot to offer. The beaches are unique, and the food is fantastic. Exploring the villages and ancient sites was a highlight." - Peter H.<br>
        
        Bali, Indonesia<br>
        "Bali is paradise on earth. The culture, the landscapes, and the people are all amazing. Ubud's rice terraces and the temples are must-see. Perfect for relaxation and adventure." - Anna D.<br>
        
        "A perfect blend of relaxation and exploration. The beaches are stunning, and the diving is world-class. The island has a very spiritual and peaceful atmosphere." - John E.<br>
        
        Reykjavik, Iceland<br>
        "Iceland is otherworldly. The landscapes are like nothing I've ever seen. The Golden Circle and the Blue Lagoon were highlights. It's a bit pricey, but worth every penny." - Lisa R.<br>
        
        "Reykjavik is a great base for exploring Iceland's natural wonders. The Northern Lights were a highlight of our trip. The city itself is charming and very walkable." - Tom C.</p>
    </div>
</section>