* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: lightblue
}

header {
    background: #01023c;
    color: #fff;
    padding: 1rem 0;
    height: 3cm;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

nav .logo {
    font-size: 3rem;
    font-weight: bold;
    
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #4fa1d8;
    text-decoration:none;
  
}

nav ul li a:hover {
    color:#f4f4f4;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px 0 0 5px;
    text-align: center;
}

.search-container button {
    padding: 0.5rem;
    border: none;
    background: #4fa1d8;
    color:#f4f4f4;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.hero {
    background-image: url(https://wallpaperaccess.com/full/1881700.jpg); 
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-repeat: no-repeat;
}

.hero h1 {
    
    font-size: 4rem;
    color: #f3f2f5;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #150e44;
}

.hero .btn {
    padding: 0.7rem 1.5rem;
    background: #0a041e;
    color: #f6ecec;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background: #555;
}

main {
    padding: 2rem 1rem;
}

main h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.destination-cards,
.itinerary-cards,
.review-cards {
    background-image: url(https://wallpapercave.com/wp/wp3469876.png);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}


.destination-cards .card:hover,
.itinerary-cards .card:hover,
.review-cards .card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin-bottom: 1rem;
}

footer {
    background: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
}

footer form {
    max-width: 600px;
    margin: 0 auto 2rem;
}

footer form input,
footer form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

footer form button {
    padding: 0.7rem 1.5rem;
    background: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer .social-media a {
    margin: 0 0.5rem;
    color: #fff;
    text-decoration: none;
}

footer .social-media a:hover {
    color: #f4f4f4;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .search-container {
        margin-top: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .destination-cards,
    .itinerary-cards,
    .review-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 2rem;
    }
}
