<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your product or service for SEO.">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1><i><strong>NOVANECTAR SERVICES PVT.LTD</strong> </i></h1>
        <p><i>Internship offers  for 1month or 3months</i></p>
        <button onclick="scrollToForm()">Get Started</button>
    </header>
   <div class="container">
        <div class="image">
        <img src="https://tse2.mm.bing.net/th?id=OIP.KwdF4j0a2Sxa7tJmRKdhvgHaFi&pid=Api&P=0&h=180.jpg" >
    </div>
    <div class="text">
        <p><i><br><strong>INTERNSHIP DETAILS</strong><br> <strong>Course duration</strong><br>1 month or 3 month<br><strong>Course offers</strong><br>web development<br>python Development<br>Artificial Intelligence<br>Graphics Desigining</i></p>

    </div>
    </div>
  <p><i><u>Responsibilities:</u><br>

    Interns are usually involved in real-world projects, such as developing web pages, designing marketing materials, or participating in digital marketing campaigns.
    <br>Specific tasks may include creating landing pages, developing applications, and assisting in marketing strategy implementation.
    <br><u>Requirements:</u><br>
    
    Usually aimed at students or recent graduates in relevant fields (Computer Science, Marketing, Design, etc.).<br>
    Foundational knowledge in the respective fields is often expected.<br>
   <u> Application Process:</u><br>
    
    Interested candidates typically need to register through a provided link or the company’s website.<br>
    The selection process may involve interviews, task assignments, or assessments.<br>
    <u>Benefits:</u><br>
    
    Hands-on experience with real projects.<br>
    Mentorship from experienced professionals.<br>
    Opportunity to build a portfolio.<br>
    Possible job offers based on performance.</i></p>
    <section class="visuals">
       
    </section>
    <section class="contact-form" id="contact">
        <h2><i>Contact Us</i></h2>
        <form action="YOUR_FORM_ENDPOINT" method="POST">
            <label for="name"><i>Name:</i></label>
            <input type="text" id="name" name="name" required>
            
            <label for="email"><i>Email:</i></label>
            <input type="email" id="email" name="email" required>
            
            <label for="message"><i>Message:</i></label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit"><i>Submit</i></button>
        </form>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
