
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 2;
    padding: 90px;

    background-image: url(https://tse2.mm.bing.net/th?id=OIP.Pmd2o3pex22tTD_awEtTkAHaEK&pid=Api&P=0&h=180.jpg);
    height: 100%; 
    font-size: 1.2em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


header {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

header button {
    padding: 10px 10px;
    font-size: 1em;
    color: #333;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

header button:hover {
    background: #b79595;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
img {
    max-width: 100%;
    max-height: 100%;
    
}
.text{
    font-size:  20px;
  
    text-align:end
} 
.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}

.contact-form button:hover {
    background: #555;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }
}
